; $Id: imageapi_imagemagick.info,v 1.1 2008/04/02 06:48:17 dopry Exp $
name = ImageAPI ImageMagick
description = Command Line ImageMagick support.
package = ImageCache
dependencies = imageapi

; Information added by drupal.org packaging script on 2008-06-28
version = "5.x-1.2"
project = "imageapi"
datestamp = "1214614814"

