; $Id: forum.info,v 1.4 2006/11/21 20:55:34 dries Exp $
name = Forum
description = Enables threaded discussions about general topics.
dependencies = taxonomy comment
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2008-08-14
version = "5.10"
project = "drupal"
datestamp = "1218672307"

