; $Id: ttext.info,v 1.1.2.2.2.1 2008/04/04 10:27:29 jareyero Exp $
name = Translatable Text
description = CCK translatable text field
dependencies = i18n i18nstrings text
package = Multilanguage - i18n - experimental



; Information added by drupal.org packaging script on 2008-07-23
version = "5.x-2.4"
project = "i18n"
datestamp = "1216832424"

