; $Id: uc_authorizenet.info,v 1.3.2.1 2008/07/29 22:22:39 rszrama Exp $
name = Authorize.net
description = A gateway used to process payments using Authorize.net - AIM only.
dependencies = uc_payment uc_credit
package = Ubercart - payment


; Information added by drupal.org packaging script on 2008-07-30
version = "5.x-1.3"
project = "ubercart"
datestamp = "1217453118"

