; $Id: tracker.info,v 1.3.2.1 2007/07/09 03:33:58 drumm Exp $
name = Tracker
description = Enables tracking of recent posts for users.
dependencies = comment
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2008-08-14
version = "5.10"
project = "drupal"
datestamp = "1218672307"

