; $Id: pageroute_nodefamily.info,v 1.2.2.2 2007/03/27 17:00:24 fago Exp $
name = Pageroute Nodefamilies
description = Lets you associate pageroutes with content types. Read the README before activating it.
package = Pageroute
dependencies = pageroute nodefamily

; Information added by drupal.org packaging script on 2007-03-29
version = "5.x-1.0"
project = "pageroute"

