; $Id: uc_weightquote.info,v 1.3.2.1 2008/07/29 22:22:41 rszrama Exp $
name = Weight quote
description = Assigns a shipping rate to products based on weight.
dependencies = uc_quote
package = Ubercart - fulfillment

; Information added by drupal.org packaging script on 2008-07-30
version = "5.x-1.3"
project = "ubercart"
datestamp = "1217453118"

