; $Id: imagefield_gallery.info,v 1.4 2008/02/04 23:27:14 eclipsegc Exp $
name = ImageField Gallery
description = Creates a Gallery out of an Imagefield.
package = ImageField Gallery
dependencies = imagefield imagecache

; Information added by drupal.org packaging script on 2008-09-17
version = "5.x-2.0-alpha4"
project = "imagefield_gallery"
datestamp = "1221669332"

