; $Id: block.info,v 1.3 2006/11/21 20:55:33 dries Exp $
name = Block
description = Controls the boxes that are displayed around the main content.
package = Core - required
version = VERSION

; Information added by drupal.org packaging script on 2008-08-14
version = "5.10"
project = "drupal"
datestamp = "1218672307"

