; $Id: countries_api.info,v 1.1 2007/12/13 12:33:11 horsconcept Exp $
name = "Country codes API"
description = "This module provides an API for official ISO 3166 country codes and names."
package = "Location"

; Information added by drupal.org packaging script on 2009-03-18
version = "5.x-1.1-alpha1"
project = "countries_api"
datestamp = "1237349415"

