; $Id: lightbox2_imagefield_gallery.info,v 1.1 2008/09/17 16:10:30 eclipsegc Exp $
name = Lightbox2 ImageField Gallery
description = Creates a Lightbox Style Gallery out of an Imagefield.
package = ImageField Gallery
dependencies = imagefield_gallery jquery_update

; Information added by drupal.org packaging script on 2008-09-17
version = "5.x-2.0-alpha4"
project = "imagefield_gallery"
datestamp = "1221669332"

