; $Id: activeedit.info,v 1.1.2.5 2008/04/14 16:10:31 nedjo Exp $
name =  Activeedit
description = Provides AJAX-based in place editing.
package = Javascript tools
dependencies = jstools formfilter

; Information added by drupal.org packaging script on 2008-04-17
version = "5.x-1.1"
project = "jstools"
datestamp = "1208405112"

