; $Id: poll.info,v 1.3 2006/11/21 20:55:35 dries Exp $
name = Poll
description = Allows your site to capture votes on different topics in the form of multiple choice questions.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2008-08-14
version = "5.10"
project = "drupal"
datestamp = "1218672307"

