; $Id: importexportui.info,v 1.3.2.1 2007/03/25 22:19:56 jaza Exp $
name = Import Export UI
description = Provides a user interface for importing and exporting data in a Drupal site. Requires the importexportapi module.
package = Import Export API
dependencies = importexportapi

; Information added by drupal.org packaging script on 2007-04-20
version = "5.x-1.1"
project = "importexportapi"

