; $Id: nodequeue_generate.info,v 1.1.2.4 2008/05/28 18:00:47 merlinofchaos Exp $
name = Node Queue Generate
description = Bulk assign nodes into queues for quickly populating a site.
package = Development
dependencies = nodequeue

; Information added by drupal.org packaging script on 2008-07-06
version = "5.x-2.2"
project = "nodequeue"
datestamp = "1215363016"

