; $Id: uc_repeater.info,v 1.4.2.1 2008/07/29 22:22:45 rszrama Exp $
name = Repeater
description = Allows a multisite setup to share changes to the catalog.
dependencies = uc_importer
package = Ubercart - extra

; Information added by drupal.org packaging script on 2008-07-30
version = "5.x-1.3"
project = "ubercart"
datestamp = "1217453118"

