; $Id: uc_quote.info,v 1.3.2.2 2008/07/29 22:22:40 rszrama Exp $
name = Shipping Quotes
description = Retrieve and display quotes for shipping products.
dependencies = uc_store uc_order uc_cart uc_product workflow_ng
package = "Ubercart - core (optional)"


; Information added by drupal.org packaging script on 2008-07-30
version = "5.x-1.3"
project = "ubercart"
datestamp = "1217453118"

