; $Id: search.info,v 1.3 2006/11/21 20:55:35 dries Exp $
name = Search
description = Enables site-wide keyword searching.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2008-08-14
version = "5.10"
project = "drupal"
datestamp = "1218672307"

