; $Id: contact.info,v 1.3 2006/11/21 20:55:34 dries Exp $
name = Contact
description = Enables the use of both personal and site-wide contact forms.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2008-08-14
version = "5.10"
project = "drupal"
datestamp = "1218672307"

