; $Id: uc_googleanalytics.info,v 1.4.2.1 2008/07/29 22:22:43 rszrama Exp $
name = Google Analytics for Ubercart
description = "Adds e-commerce tracking for UberCart to the Google Analytics module."
dependencies = uc_store googleanalytics
package = "Ubercart - extra"


; Information added by drupal.org packaging script on 2008-07-30
version = "5.x-1.3"
project = "ubercart"
datestamp = "1217453118"

